DB_HOST=34.152.14.16                  # Public IP address of your Cloud SQL instance
DB_USER=rec-engine                   
DB_PASSWORD=root                      
DB_NAME=rec-engine                    
